<?php
/**
 * @file
 * Install, update and uninstall functions for the MTech custom module.
 */
/**
 * Implements hook_update_N()
 */
function custom_mtech_update_7001() {
  // Enable the redirects view.
  $defaults = variable_get('views_defaults', array());
  $defaults['redirects'] = FALSE;
  variable_set('views_defaults', $defaults);

  module_enable(array('mtech_page'));

  // Create the service node.
  $node = new stdClass();
  $node->title = 'Services';
  $node->type = 'page';
  node_object_prepare($node); // Sets some defaults. Invokes hook_prepare() and hook_node_prepare().
  $node->language = LANGUAGE_NONE; // Or e.g. 'en' if locale is enabled
  $node->uid = 3;
  $node->status = 0; //(1 or 0): published or not
  $node->promote = 0; //(1 or 0): promoted to front page
  $node->comment = 1; //2 = comments on, 1 = comments off

  $node = node_submit($node); // Prepare node for saving
  node_save($node);
}
